/* Traits */
@trait bgGradient(from, to, fallback) {
  background: $fallback;
  background: -webkit-gradient(linear, left top, left bottom, from($from), to($to));
  background: -moz-linear-gradient(top, $from, $to);
}

@trait borderRadius(leftTop, rightTop, default) {
  border-radius: $default;

  &:nth-child(even) {
    border-radius: $leftTop $rightTop;
  }

  &:nth-child(odd) {
    border-radius: $rightTop $leftTop;
  }
}

@trait textShadow(color, hOffset, vOffset, blurRadius) {
  text-shadow: $color $hOffset $vOffset $blurRadius;
}

@trait boxShadow(hOffset, vOffset, blurRadius, color) {
  -webkit-box-shadow: $hOffset $vOffset $blurRadius $color;
  -moz-box-shadow: $hOffset $vOffset $blurRadius $color;
  box-shadow: $hOffset $vOffset $blurRadius $color;
}

@trait insetBoxShadow(hOffset, vOffset, blurRadius, color) {
  -webkit-box-shadow: inset $hOffset $vOffset $blurRadius $color;
  -moz-box-shadow: inset $hOffset $vOffset $blurRadius $color;
  box-shadow: inset $hOffset $vOffset $blurRadius $color;
}

@trait textStroke(width, color) {
  -webkit-text-stroke: $width $color;
}

@trait columnCount(num) {
  -webkit-column-count: $num;
  -moz-column-count: $num;
  column-count: $num;
}

@trait columnComplex(count, gap, width, style, color) {
  @mixin columnCount($count);
  -webkit-column-gap: $gap;
  -webkit-column-rule: $width $style $color;
  -moz-column-gap: $gap;
  -moz-column-rule: $width $style $color;
  column-gap: $gap;
  column-rule: $width $style $color;
}

@trait displayAsBox {
  display: -webkit-box;
  display: -moz-box;
  display: box;
}

@trait boxOrient(value) {
  -webkit-box-orient: $value;
  -moz-box-orient: $value;
  box-orient: $value;
}

@trait boxFlex(value) {
  -webkit-box-flex: $value;
  -moz-box-flex: $value;
  box-flex: $value;
}

@trait boxPack(value) {
  -webkit-box-pack: $value;
  -moz-box-pack: $value;
  box-pack: $value;
}

@trait boxAlign(value) {
  -webkit-box-align: $value;
  -moz-box-align: $value;
  box-align: $value;
}

@trait transitionSingle(prop, duration, timeFunc) {
  -webkit-transition: $prop $duration $timeFunc;
  -moz-transition: $prop $duration $timeFunc;
  -o-transition: $prop $duration $timeFunc;
  transition: $prop $duration $timeFunc;
}

@trait delayedTransition(prop, duration, timeFunc, delay) {
  -webkit-transition: $prop $duration $timeFunc $delay;
  -moz-transition: $prop $duration $timeFunc $delay;
  -o-transition: $prop $duration $timeFunc $delay;
  transition: $prop $duration $timeFunc $delay;
}

@trait transformTransition(duration, timeFunc) {
  -webkit-transition: -webkit-transform $duration $timeFunc;
  -moz-transition: -moz-transform $duration $timeFunc;
  -o-transition: -o-transform $duration $timeFunc;
  transition: transform $duration $timeFunc;
}

@trait transformSingle(func, value) {
  -webkit-transform: $func($value);
  -moz-transform: $func($value);
  -o-transform: $func($value);
  transform: $func($value);
}

/* Selectors */
body {
  font: 16px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
}

.presentation {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  display: block;
  overflow: hidden;
  background: #778;
}

.slides {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  display: none;
  @mixin transfromTransition(1s, ease-in-out);
}

.slide {
  display: none;
  position: absolute;
  overflow: hidden;
  width: 900px;
  height: 700px;
  left: 50%;
  top: 50%;
  margin-top: -350px;
  border-radius: 10px;
  background-color: #eee;
  & p, textarea {
    font-size: 20px;
  }
  & .counter {
    color: #999999;
    position: absolute;
    left: 20px;
    bottom: 20px;
    display: block;
    font-size: 12px;
    width: 100%;
  }
  &:not(.transitionSlide) .counter:after {
    content: '';
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-position: right bottom;
    position: absolute;
    bottom: 0;
    right: 45px;
    opacity: 0.25;
  }

  &.transitionSlide h2 {
    margin: 0;
    font-size: 40px;
    line-height: 10px;
  }

  &.transitionSlide p {
    margin: 0;
  }

  &.transitionSlide img {
    opacity: 0.25;
    width: 64px;
    height: 64px;
  }
}

.offline-storage .counter:after {
  background-image: url(http://www.html5rocks.com/static/images/identity/classes_32/HTML5_Offline_Storage_32.png);
}

.device-access .counter:after{
  background-image: url(http://www.html5rocks.com/static/images/identity/classes_32/HTML5_Device_Access_32.png);
}

.realtime-communication .counter:after {
  background-image: url(http://www.html5rocks.com/static/images/identity/classes_32/HTML5_Connectivity_32.png);
}

.performance .counter:after {
  background-image: url(http://www.html5rocks.com/static/images/identity/classes_32/HTML5_Performance_32.png);
}

.semantics .counter:after {
  background-image: url(http://www.html5rocks.com/static/images/identity/classes_32/HTML5_Semantics_32.png);
}

.multimedia .counter:after {
  background: url(http://www.html5rocks.com/static/images/identity/classes_32/HTML5_MultiMedia_32.png);
}

.effects .counter:after {
  background: url(http://www.html5rocks.com/static/images/identity/classes_32/HTML5_3D_Effects_32.png);
}

.styling .counter:after {
  background: url(http://www.html5rocks.com/static/images/identity/classes_32/HTML5_Styling_32.png);
}

.vbox {
  @mixin displayAsBox;
  @mixin boxOrient(vertical);
  @mixin boxAlign(stretch);
}

.hbox {
  @mixin displayAsBox;
  @mixin boxOrient(horizontal);
  @mixin boxAlign(stretch);
}

.flex {
  @mixin boxFlex(1);
}

.noflex {
  @mixin boxFlex(0);
}

.boxcenter {
  @mixin boxPack(center);
}

.slide.far-past {
  display: block;
  margin-left: -2400px;
}

.slide.past {
  visibility: visible;
  display: block;
  margin-left: -1400px;
}

.slide.current {
  visibility: visible;
  display: block;
  margin-left: -450px;
}

.slide.future {
  visibility: visible;
  display: block;
  margin-left: 500px;
}

.slide.far-future {
  display: block;
  margin-left: 1500px;
}

body.three-d {
  & .slides {
    -webkit-transform: translateX(50px) scale(0.8) rotateY(10deg);
    -moz-transform: translateX(50px) scale(0.8) rotateY(10deg);
    -o-transform: translateX(50px) scale(0.8) rotateY(10deg);
    transform: translateX(50px) scale(0.8) rotateY(10deg);
  }
  & .presentation {
    -webkit-tranform-style: preserve-3d;
    -webkit-perspective: 500;
  }
}

/* Content                         */
/*   Font sizes:                   */
/*     header h1 - 50px            */
/*     h2, p - 20px                */
/*     default, pre, input - 16px  */

header, section, footer {
  font-family: "Arial";
}

header {
  font-weight: normal;
  letter-spacing: -.05em;
  position: absolute;
  left: 30px;
  top: 25px;
  margin: 0;
  padding: 0;
  font-size: 50px;
  @mixin textShadow(rgba(0, 0, 0, 0.2), 0, 2px, 5px);
}

h1 {
  font-size: 100%;
  display: inline;
  font-weight: normal;
  padding: 0;
  margin: 0;
}

h2 {
  color: black;
  font-size: 20px;
  padding: 0;
  margin: 15px 0 5px 0;
}
      
h2:first-child {
  margin-top: 0;
}

section, footer {
  @mixin textShadow(rgba(0, 0, 0, 0.2), 0, 2px, 5px);
  color: #3f3f3f;
  margin: 100px 30px 0;
  display: block;
  overflow: hidden;
}

footer {
  font-size: 12px;
  margin: 20px 0 0 30px;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
  line-height: 110%;
  border-bottom: 2px solid #3f3f3f;
}

li {
  list-style: none;
  padding: 10px 0;
}

button {
  font-family: Verdana;
  font-size: 20px;
}

pre {
  text-align: left;
  padding: 10px 20px;
  & button {
    margin: 2px;
  }
  & select {
    font-family: Monaco, Courier;
    border: 1px solid #c61800;
  }
  & b {
    font-weight: normal;
    color: #c61800;
    @mixin textShadow(#c61800, 0, 0, 1px);
  }
  & em {
    font-weight: normal;
    font-style: normal;
    color: #18a600;
    @mixin textShadow(#18a600, 0, 0, 1px);
  }
  & input[type="range"] {
    height: 6px;
    cursor: pointer;
    width: auto;
  }
}

.bullets {
  font-size: 40px;
  & li::before {
    content: '¡¤ ';
  }
}

section.left {
  float: left;
  width: 390px;
}

section.middle {
  line-height: 68px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  height: 700px;
  width: 900px;
}

input {
  font-size: 16px;
  margin-right: 10px;
  font-family: Helvetica;
  padding: 3px 5px;
}

input[type="range"] {
  width: 100%;
}

div.example {
  display: block;
  padding: 10px 20px;
  color: black;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

video {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.css, .js, .html, .key {
  font-family: "Arial";
  color: black;
  display: inline-block;
  padding: 6px 10px 3px 10px;
  font-size: 25px;
  line-height: 30px;
  text-shadow: none;
  letter-spacing: 0;
  bottom: 10px;
  position: relative;
  border-radius: 10px;
  background: white;
  @mixin boxShadow(0, 2px, 5px, rgba(0, 0, 0, 0.1));
}

.css {
  @mixin bgGradient(#ff4, #ffa, #ff4);
}

.js {
  @mixin bgGradient(#4f4, #afa, #4f4);
}

.html {
  @mixin bgGradient(#e88, #fee, #e88);
}

.key {
  font-family: "Lucida console", Monospace, Arial;
}

:not(header) > .css,
:not(header) > .js,
:not(header) > .html,
:not(header) > .key {
  margin: 0 5px;
  bottom: 4px;
}

.two-column {
  @mixin columnCount(2);
}

.stroke {
  @mixin textStroke(1px, red);
}

.center {
  text-align: center;
}

.formula {
  font-size: 50px;
}

#presentation-counter {
  color: #ccc;
  font-size: 100px;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  text-align: center;
}

[data-build] > * {
  @mixin transitionSingle(opacity, 0.5s, ease-in-out, 0.2s);
}

[data-build] > *.to-build {
  opacity: 0;
}

#speaker-note {
  position:absolute;
  left: 0;
  top: 80%;
  width: 100%;
  height: 20%;
  z-index: 8;
  opacity: 0.75;
  background-color: white;
  overflow: auto;
  padding: 2px 20px;
  @mixin transitionSingle(top, 0.5s, ease-in-out);
  
  &.invisible {
    top: 101%;
  }
}

.sidebar {
  z-index: 999;
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
  top: 0;
  position: absolute;
  display: block;
  margin: 0;
  padding: 10px 16px;
  overflow: auto;
  @mixin transitionSingle(margin, 0.2s, ease-in-out);

  &.invisible {
    margin-left: -400px;
  }
  & table {
    border-collapse: collapse;
  }
  & caption {
    @mixin textShadow(rgba(0, 0, 0, 0.2), 0, 2px, 5px);
    font-size: 24px;
    font-weight: bold;
    line-height: 55px;
  }
  & tr {
    margin: 2px 0;
    border-bottom: 1px solid #CCC;
  }
  & th{
    text-align: left;
    max-width: 300px;
  }
  & td {
    text-align: right;
    padding-left: 20px;
    padding-right: 5px;
    font-family: Monospace;
  }
}

nav#helpers {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  text-align: center;
  position: fixed;
  bottom: 0;
  z-index: 10;
  left: 50%;
  margin-left: -200px;
  width: 400px;
  background-color: black;
  opacity: 0.1;

  &:hover {
    opacity: 0.5;
  }
  & button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    &#slide-no {
      font-size: 10px;
      border: 1px solid white;
      padding: 4px;
      margin-bottom: 4px;
    }
  }
}

#nav-next {
  margin-right: 20px;
}

menu {
  display: inline;
}

#landing-slide p {
  font-size: 35px;
  &#disclaimer-message {
    font-size: 20px;
  }
}

#controls-slide {
  & li, p {
    font-size: 32px;
  }
  & .key {
    bottom: 2px;
  }
}

#title-slide hgroup {
  color: black;
  & h1 {
    letter-spacing: -2px;
    font-size: 96px;
  }
  & h2 {
    margin-top: -5px;
    font-size: 40px;
    letter-spacing: -1px;
  }
}

#timeline {
  margin-top: 15px;
  font-size: 50px;
  & li {
    padding: 0;
  }
  & .year {
    display: inline-block;
    text-align: right;
    width: 120px;
    letter-spacing: -2px;
    padding-right: 10px;
  }
}

#toc-list {
  & > li {
    font-size: 26px;
    line-height: 33px;
    opacity: 0.85;
    &:hover {
      opacity: 1;
    }
  }
  & a {
    border-bottom: 0;
    &:hover{
      border-bottom: 2px solid #3f3f3f;
    }
  }
  & img {
    vertical-align: middle;
    margin-left: 15px;
  }
}

#ta {
  width: 400px;
  height: 150px;
  display: block;
}

#localstorage-message {
  padding-top: 50px;
}

#websqldb-example .record-list li, #indexeddb-example .record-list li {
   padding-left: 5px;
   &:nth-child(odd) {
     background-color: #eee;
   }
   &:nth-child(even) {
     background-color: #ddd;
   }
}

#db-results, #idb-results {
  max-height: 285px;
  overflow: auto;
  text-align: left;
  padding: 0;
}

.keyval {
  border: 1px dashed;
  padding: 4px;
  outline: none;
}

#websqldb-example .error, #indexeddb-example .error {
  color: red;
}

#appcache-message {
  text-align: center;
  & img {
    vertical-align: middle;
    cursor: pointer;
  }
}

.appcache-examples pre {
  font-size: 80%;
}

#wmap {
  height: 200px;
}

#w-loading {
  visibility: hidden;
  display: inline;
  background-color: red;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

#websockets-message {
  text-align: center;
  padding: 0;
}

#ws-left {
  float: left;
  width: 490px;
  padding-right: 10px;
  & h4 {
    margin: 10px 0 0 0;
  }
  & input[type='text'] {
    width: 370px;
  }
  & button {
    font-size: 14px;
    margin-top: 5px;
  }
}

#ws-right {
  float: left;
  width: 300px;
  border-left: solid 1px #9a9ab3;
  padding-left: 20px;
  & button {
    font-size: 14px;
    margin-top: 3px;
  }
}

#wsConsoleLog {
  background-color: white;
  border: solid 1px #999;
  border-top-color: #ccc;
  border-left-color: #ccc;
  padding: 5px;
  width: 290px;
  height: 175px;
  overflow-y: auto;
  & p {
    margin: 0.5em 0;
    font-size: 12px;
    &:first-of-type {
      margin: 0;
    }
  }
}

#wsSecureCb {
  position: relative;
  top: 2px;
}

#wsSecureCbLabel {
  position: relative;
  left: -10px;
}

#ws-config-config, #ws-config-message {
  margin-top: 15px;
}

#ws-powered {
  text-align: center;
  padding-top: 15px;
  clear: both;
  & a {
    border: 0;
  }
}

#wsKaazingLogo {
  position: relative;
  top: 4px;
  left: 2px;
  border: 0;
}

#notifications-message {
  text-align: center;
}

#drag-zone {
  list-style: none;
  float: left;
  & li * {
    border: 4px solid #888;
    display: block;
  }
}

#drag-zone, #drop-zone, #drop-data {
  width: 20%;
}

#drop-zone, #drop-data {
  padding: 40px;
  border: 5px solid #888;
  float: right;
  height: 240px;
  overflow: auto;
}

#drop-zone.hovering {
  border: 5px solid #aaa;
  background-color: rgba(255, 0, 0, 0.199219);
}

#drop-data { 
  background-color: #eee;
  font-family: Monospace;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.datatypes {
  font-weight: bold;
}

.draggable-text {
  padding: 5px;
}

#dropzone {
  height: 150px;
  width: 100%;
  border-radius: 10px;
  border: 2px dashed #0687FF;

  &.rounded {
    @mixin insetBoxShadow(0, 0, 50px, #777);
  }
}

#dnd-thumbnails {
  height: 125px;
  margin-top: 10px;
  & img {
    width: 75px;
    height: 75px;
    border: 1px solid black;
    margin-right: 10px;
    -webkit-transition: -webkit-transform 0.2s ease-in, margin-left 0.7s ease-in-out, margin-right 0.7s ease-in-out;
    -moz-transition: -moz-transform 1s ease-in-out, margin-left 0.7s ease-in-out, margin-right 0.7s ease-in-out;
    -o-transition: -o-transform 1s ease-in-out, margin-left 1s ease-in-out, margin-left 0.7s ease-in-out, margin-right 0.7s ease-in-out;
    &:hover {
      -webkit-transform: scale(3.0) rotate(10deg);
      -webkit-transform-origin: 50% 75px;
      -moz-transform: scale(3.0) rotate(10deg);
      -moz-transform-origin: 50% 75px;
      -o-transform: scale(3.0) rotate(10deg);
      -o-transform-origin: 50% 75px;
      margin: 0 100px;
    }
  }
}

.dragout {
  cursor: move;
  background: #ddd;
  padding: 6px;
  margin: 10px;
  border: 1px solid #666;
}

#see-position {
  margin-bottom: 10px;
}

#geo-map {
  height: 280px;
  width: 640px;
}

#geo-log {
  background-color: red;
  color: white;
  padding: 5px;
  border-radius: 5px;
  visibility: hidden;
}

#slide-orientation section {
  height: 100%;
}

#orientationWrap {
  width: 300px;
  height: 300px;
  position: relative;
  & .layer {
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transition-property: x, y;
    -webkit-transition-duration: 0.1s;
    -webkit-transition-timing-function: linear;
    -moz-transition-property: x, y;
    -moz-transition-duration: 0.1s;
    -moz-transition-timing-function: linear;
  }
}

#slide-orientation p {
  display: none;
  text-align: center;
}

#speech-input-field {
  width: 400px;
  height: 50px;
  padding: 10px 15px;
  font-size: 155%;
  border-radius: 10px;
  border: 1px solid #ccc;
  outline: 0;
}

#semantic-tags-1 {
  font-size: 95%;
}

#semantic-tags-2 {
  font-size: 13px;
  & pre {
    font-size: 90%;
  }
}
#cars-input {
  width: 500px;
}
#cars {
  display: none;
}

.underlined {
  text-decoration: underline;
}

#microdata-screenshot {
  width: 84%;
  margin: 0 auto;
  display: block;
  border: 3px solid #ccc;
}

#microdata figure {
  display: block;
  text-align: center;
}

#microdata figcaption {
  display: block;
}

.form-inputs {
  font-size: 80%;
  & input {
    float: right;
    border: 1px solid #CCC;
    @mixin insetBoxShadow(0, 2px, 3px, rgba(0, 0, 0, 0.2));
    padding: 3px 5px;
  }
}

input[required] {
  border-color: #88a;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px inset, rgba(0, 0, 255, 0.5) 0px 0px 3px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px inset, rgba(0, 0, 255, 0.5) 0px 0px 3px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px inset, rgba(0, 0, 255, 0.5) 0px 0px 3px;
}

input:invalid {
  border-color: #e88;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px inset, 0 0 5px rgba(255, 0, 0, .8);
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px inset, 0 0 5px rgba(255, 0, 0, .8);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px inset, 0 0 5px rgba(255, 0, 0, .8);
}

#video-column {
  float: left;
  width: 50%;
  margin-top: 20px;
}

#reflection-button {
  margin: 20px 0;
}

#audio-column {
  float: left;
  width: 45%;
  margin-top: 120px;
}

.media-buttons {
  margin: 40px 0;
}

#canvas-area {
  background: white;
  border-radius: 8px;
  border: 1px solid #bbb;
}

#canvas-example {
  margin-left: 150px;
  margin-top: 40px;
  padding: 0;
  width: 530px;
  height: 505px;
  padding: 5px;
  text-align:center;

  & iframe {
    width: 520px;
    height: 500px;
    border: none;
    background: white;
  }
}

#webgl-iframe {
  border: none;
  width: 100%;
  height: 352px;
}

#svg-example {
  margin-left: 150px;
  margin-top: 40px;
  padding: 0;
  width: 550px;
  height: 540px;
}

.row {
  padding: 4px;

  &:nth-child(even) {
    background: #bbb;
    color: white;
  }
}

#fontface-sample {
  text-align: center;
  font-size: 35px;
  font-family: 'LeagueGothicRegular';
}

div#wrapping {
  width: 95%;
}

#overflow-hidden {
  font-size: 25px;
  height: 1.1em;
  overflow: hidden;
}

#no-wrap {
  font-size: 25px;
  height: 1.1em;
  white-space: nowrap;
  overflow: hidden;
}

#ellipsis {
  font-size: 25px;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 1.1em;
  overflow: hidden;
}

#columns-no-example {
  @mixin columnComplex(2, 2em, 1px, solid, #bbb);
  & p {
    font-size: 15px;
  }
}

#text-stroke-example {
  font-size: 85px;
  padding: 20px 0;
  text-align: center;
  -webkit-text-stroke-color: red;
  -webkit-text-fill-color: black;
}

#opacity-body {
  font-size: 84%;
  max-width: 800px;
  background: url(src/opacity_bg.jpg) top center no-repeat;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
}

#opacity-example {
  margin: 100px auto;
  font-size: 80px;
  line-height: 200px;
  text-align: center;
  font-weight: bold;
  letter-spacing: -4px;
  border-radius: 5px;
  text-shadow: none;
  color: rgba(255, 0, 0, 0.75);
  background-color: rgba(0, 0, 255, 0.75);
}

.hsl-value {
  display: inline-block;
  width: 50px;
}

#hsl-example {
  font-size: 75px;
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 20px;
  padding-left: 0px;
  text-align: center;
  color: rgb(21, 147, 38);
}

#doraemon {
  height: 320px;
  & iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
}

#gradients-linear-example {
  border: 0;
  height: 100px;
  background: -moz-linear-gradient(90deg, #00abeb, #fff, #66cc00, #fff);
  background: -webkit-gradient(linear, left top, left bottom, from(#00abeb), to(#fff), color-stop(0.5, #fff), color-stop(0.5, #66cc00));
}

#gradients-radial-example {
  border: 0;
  height: 100px;
  background: -moz-radial-gradient(430px 50px, circle cover, red 0, #000 200px);
  background: -webkit-gradient(radial, 430 50, 0, 430 50, 200, from(red), to(#000));
}

#shadow-example {
  font-size: 75px;
  margin: 10px 10px 30px 10px;
  padding: 20px;
  text-align: center;
}

#logo-container {
  font-size: 66px;
  color: #226;
  padding: 20px 0 50px;
  margin-bottom: 50px;
  text-align: center;
}

#background-textarea {
  background: white url(http://www.google.com/intl/en_ALL/images/logo.gif) center center no-repeat;
  background-size: auto;
  width: 200px;
  height: 100px;
  outline: 0;
}

#background-example {
  margin-left: 10px;
  padding-left: 28px;
  background: url(src/zippy-plus.png) 10px center no-repeat,
              url(src/gray_lines_bg.png) 0 center repeat-x;
}

#resize-message {
  float: left;
  padding-right: 10px;
}

#border-image {
  & pre {
    line-height: 28px;
  }

  & div.img-frame {
    margin: 10px;
    float: left;
    width: 120px;
    height: 120px;
    text-align: center;
    &.selected {
      background-color: rgba(180, 180, 180, 0.5);
    }
  }

  & img {
    margin: 10px auto;
  }

  & .example {
    height: 248px;
  }
}

#border-image-example {
  width: 100px;
  height: 100px;
  margin: 24px auto;
}

#box-orient-example {
  height: 260px;
  @mixin displayAsBox;
  @mixin boxOrient(horizontal);

  & div {
    padding: 10px;
    text-align: center;

    &:nth-child(1) {
      background: white;
      @mixin boxFlex(1);
    }
    &:nth-child(2) {
      background: #ddd;
      @mixin boxFlex(1);
    }
    &:nth-child(3) {
      background: white;
      @mixin boxFlex(3);
    }
  }
}

#box-orient-example-2 {
  height: 200px;

  @mixin displayAsBox;
  @mixin boxOrient(horizontal);
  @mixin boxPack(center);
  @mixin boxAlign(center);

  & div, textarea {
    background: #ddd;
    padding: 10px;
    width: 200px;
    font-size: 14px;
  }
}

#transitions-box-2 {
  @mixin transitionSingle(margin-left, 1s, ease-in-out);
}

.transitions div {
  width: 20px;
  height: 20px;
  background: red;
  &.left {
    margin-left: 0;
  }
  &.right {
    margin-left: 780px;
  }
}

#threed-example {
  margin: 50px 20px;
  @mixin transformSingle(rotateZ, 5deg);
  @mixin transformTransition(2s, ease-in-out);
  &:hover {
    /* @mixin transformSingle(rotateZ, -5deg); */
    -webkit-transform: rotateZ(-5deg);
    -moz-transform: rotateZ(-5deg);
    -o-transform: rotateZ(-5deg);
    transform: rotateZ(-5deg);
  }
}

#animation-example {
  font-family: Arial;
  text-align: center;
  line-height: 100px;
}

#animation-note { 
  font-size: 10px;
}

.resource-link {
  font-size: 40px;
  & a {
    color: blue;
    text-decoration: underline;
    border: none;
  }
}
