.presentation {
  @mixin bgGradient(#8ABBA8, #054238, #054238);
}

.slide {
  opacity: 0.35;
  @mixin borderRadius(10px, 20px, 10px);

  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);

  -webkit-transition-property: margin, -webkit-transform, opacity;
  -webkit-transition-duration: 0.3s, 0.3s, 0.3s;
  -webkit-transition-timing-function: ease-in-out;

  -moz-transition-property: margin, -moz-transform, opacity;
  -moz-transition-duration: 0.3s, 0.3s, 0.3s;
  -moz-transition-timing-function: ease-in-out;

  -o-transition-property: margin, -o-transform, opacity;
  -o-transition-duration: 0.3s, 0.3s, 0.3s;
  -o-transition-timing-function: ease-in-out;

  /* NOTE(slightlyoff): simpler animations for slower boxes */
  /* @mixin transition(margin, 0.3s, ease-in-out;) */
  &.current {
    @mixin bgGradient(#fff, #dfdfdf, #ddd);
    @mixin transformSingle(scale, 1.0);
    opacity: 1.0;
  }

  & .skookum {
    display: block;
    width: 206px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: right bottom;
    background: url(images/skookum.png);
    position: absolute;
    bottom: 20px;
    right: 20px;
    opacity: 1.0;
    text-decoration: none;
    overflow: hidden;
    text-indent: -9999em;
    border-bottom: none;
  }
}

header {
  color: #054238;
}

section, footer {
  text-shadow: white 0px 1px 0px, rgba(0, 0, 0, 0.2) 0 2px 5px;
}

pre {
  font: 'Inconsolata';
  color: #000;
  border-radius: 10px;
  background: rgba(255, 204, 0, 0.05);
  border: 2px solid rgba(255, 204, 0, 0.3);
}

.css, .js, .html {
  font-family: 'Inconsolata';
}

.sidebar {
  background-color: #F3F3F3;
  border-right: 5px solid #987;
}

button {
  display: inline-block;
  color: #fff;
  border: 2px solid #256e5e;
  text-shadow: 1px 1px 1px #000;
  background: #357e6e;
  padding: 2px 4px;
  box-shadow: 1px 1px 2px #000;
  -moz-box-shadow: 1px 1px 2px #000;
  -webkit-box-shadow: 1px 1px 2px #000;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  cursor: pointer;
}

ol, ul {
    font-size: 20px;
    line-height: 24px;
    padding-left: 0;
    list-style-type: none;
}

ul > li {
    font-weight: bold;
}

ul.bullet > li {
    list-style: square outside none;
}

li {
    font-size: 20px;
    line-height: 24px;
    list-style: none outside none;
    padding: 0;
    margin-bottom: 4px;
}

li li {
    font-weight: normal;
    list-style: square outside none;
}

pre {
    font-family: Consolas, Monaco, "Bitstream Vera Sans Mono", "Lucida Console", monospace;
    border-color: #B7E5DA;
    background-color: #EFFFFB !important;
    padding: 10px;
    margin-top: 2px;
    max-height: 400px;
    overflow: auto;
}

code {
    display: inline-block;
    padding: 4px 2px;
    margin: 0 1px;
    background: #ddd;
    border: 1px solid #ccc;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.heading {
    display: inline-block;
    margin-right: 4px;
}

.heading code {
    display: inline-block;
    padding: 4px 6px;
    background: #ccc;
    border: 1px solid #bbb;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.smaller {
    font-size: 80%;
    line-height: 80%;
    font-weight: normal;
}

.slide .larger {
  font-size: 180%;
}

div.example {
  min-height: 10px;
  color: #aaa;
  font-family: Consolas, Monaco, "Bitstream Vera Sans Mono", "Lucida Console", monospace;
  overflow: auto;
  max-height: 200px;
}

.exampleCode {
  font-size: 80%;
  display: inline-block;
  padding: 2px 4px;
  margin: 0 1px;
  background: #dd5236;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.exampleCode:hover {
  background: #bd3216;
}

/* the holy grail, a live example */
#exampleWrapper {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.8;
  overflow: hidden;
  z-index: 100;

  -webkit-transition-property: margin, -webkit-transform, opacity;
  -webkit-transition-duration: 0.3s, 0.3s, 0.3s;
  -webkit-transition-timing-function: ease-in-out;

  -moz-transition-property: margin, -moz-transform, opacity;
  -moz-transition-duration: 0.3s, 0.3s, 0.3s;
  -moz-transition-timing-function: ease-in-out;

  -o-transition-property: margin, -o-transform, opacity;
  -o-transition-duration: 0.3s, 0.3s, 0.3s;
  -o-transition-timing-function: ease-in-out;
}

#exampleWindow {
  display: none;
  position: absolute;
  background: #fff;
  width: 90%;
  height: 90%;
  left: 5%;
  top: 5%;
  z-index: 101;

  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;

  -webkit-transition-property: margin, -webkit-transform, opacity;
  -webkit-transition-duration: 0.6s, 0.6s, 0.6s;
  -webkit-transition-timing-function: ease-in-out;

  -moz-transition-property: margin, -moz-transform, opacity;
  -moz-transition-duration: 0.6s, 0.6s, 0.6s;
  -moz-transition-timing-function: ease-in-out;

  -o-transition-property: margin, -o-transform, opacity;
  -o-transition-duration: 0.6s, 0.6s, 0.6s;
  -o-transition-timing-function: ease-in-out;
}

#exampleWindow .close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #dd5236;
  text-transform: smallcaps;
  font-size: 20px;
  font-weight: bold;
}

#exampleWindow #exampleContent {
  padding: 20px;
}

#exampleContent h2 {
  color: #054238;
  font-size: 32px;
  line-height: 32px;
  margin-bottom: 6px;
}

.hidden { display: none !important; }